# ASP.NET-Core-Vue.js

./: .gitignore  ASP.NET Core Starter.sln
src/BusinessLogic/: BusinessLogic.csproj  project.json
src/BusinessLogic/Config/: SmtpConfig.cs
src/BusinessLogic/EmailTemplatesModels/: ConfirmAccountModel.cs  ForgotPasswordModel.cs
src/BusinessLogic/Helpers/: EmailService.cs
src/BusinessLogic/Migrations/: 20191003092531_Initial.Designer.cs  20191003092531_Initial.cs  20191107100353_OpenIddict.Designer.cs  20191107100353_OpenIddict.cs  20201211163427_UserAddresses.Designer.cs  20201211163427_UserAddresses.cs  DataContextModelSnapshot.cs
src/BusinessLogic/Models/: Address.cs  Company.cs  Country.cs  DataContext.cs  User.cs  UserOrder.cs
src/BusinessLogic/Models/Maps/: UserMap.cs  UserRoleMap.cs
src/BusinessLogic/Services/: AddressService.cs  BaseService.cs  IService.cs  UserOrderService.cs  UserService.cs
src/WebSite/: .babelrc  .bootstraprc  .eslintrc  Program.cs  Startup.cs  WebSite.csproj  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json  webpack.config.js
src/WebSite/ClientApp/: boot-app.js  router.js  routes.js
src/WebSite/ClientApp/auth/: auth-manager.js  defaults.js  index.js  utils.js
src/WebSite/ClientApp/auth/storage/: cookie-storage.js  local-storage.js  storage-factory.js
src/WebSite/ClientApp/bootstrap/: bootstrap-social.scss  customizations.scss  pre-customizations.scss  variables.scss
src/WebSite/ClientApp/components/: app.vue  home-page.vue  nav-menu.vue
src/WebSite/ClientApp/components/admin/companies/: company-list.vue  create-company-modal.vue  edit-company-modal.vue
src/WebSite/ClientApp/components/admin/users/: create-user-modal.vue  edit-user-modal.vue  user-list.vue
src/WebSite/ClientApp/components/auth/: confirm-email.vue  forgot-password.vue  login.vue  register.vue  reset-password.vue
src/WebSite/ClientApp/components/common/: alert-message.vue  validation-summary.vue
src/WebSite/ClientApp/components/common/error-pages/: 401-forbidden.vue  404-not-found.vue
src/WebSite/ClientApp/components/common/loading/: loading-btn.vue
src/WebSite/ClientApp/components/common/vue-datatables/: defaults.js  per-page.vue
src/WebSite/ClientApp/components/common/vue-datatables/column-renderers/: buttons-edit-delete.vue
src/WebSite/ClientApp/components/common/vuelidate/: bootstrap4-template.vue
src/WebSite/ClientApp/components/profile/: change-password.vue  edit-profile.vue  manage-logins.vue  profile-sidebar.vue  profile.vue  set-password.vue
src/WebSite/ClientApp/mixins/: form-mixin.js  modal-form-mixin.js
src/WebSite/ClientApp/services/: account-service.js  address-service.js  admin-service.js
src/WebSite/ClientApp/store/: index.js  mutation-types.js
src/WebSite/ClientApp/store/modules/: user.js
src/WebSite/ClientApp/styles/: app.scss
src/WebSite/ClientApp/styles/components/: _navs.scss
src/WebSite/ClientApp/utils/: api-error.js
src/WebSite/ClientApp/vue-daterangepicker/: daterangepicker.vue  defaults.js
src/WebSite/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  HomeController.cs  ProfileController.cs  UserController.cs
src/WebSite/Core/ActionAttributes/: ValidateModelAttribute.cs
src/WebSite/Core/Config/: DevelopmentSettings.cs  LoginProvidersSettings.cs  WebpackTagHelpersSettings.cs
src/WebSite/Core/DataTableQueryBuilder/: FieldOptions.cs
src/WebSite/Core/DataTableQueryBuilder.DataTables/: DataTablesBuildResult.cs  DataTablesQueryBuilder.cs
src/WebSite/Core/DataTableQueryBuilder.DataTables/ModelBinder/: Configuration.cs
src/WebSite/Core/DataTableQueryBuilder/QueryBuilder/: BuildResult.cs  QueryBuilder.cs  QueryBuilderOptions.cs
src/WebSite/Core/DataTableQueryBuilder/ValueMatchers/: StringMatcher.cs
src/WebSite/Core/Extensions/: DatabaseFacadeExtensions.cs
src/WebSite/Core/ExternalAuthentication/: AssertionGrantHandlerProvider.cs  AssertionGrantResult.cs  BaseAssertionGrantHandler.cs  Constants.cs  IAssertionGrantHandler.cs
src/WebSite/Core/ExternalAuthentication/Facebook/: FacebookApp.cs  FacebookAssertionGrantHandler.cs  FacebookUser.cs
src/WebSite/Core/ExternalAuthentication/Google/: GoogleAssertionGrantHandler.cs  GoogleWebToken.cs
src/WebSite/Core/Helpers/: DevelopmentDefaultData.cs  ModelStateExtensions.cs  SiteUrlHelper.cs
src/WebSite/Core/Security/: CustomClaims.cs  CustomGrantTypes.cs
src/WebSite/Core/TagHelpers/: WebpackLinkTagHelper.cs  WebpackScriptTagHelper.cs
src/WebSite/EmailTemplates/: ConfirmAccount.cshtml  ForgotPassword.cshtml  _Layout.cshtml
src/WebSite/Properties/: launchSettings.json
src/WebSite/Properties/PublishProfiles/: Staging.pubxml
src/WebSite/ViewModels/Account/: ConfirmEmailPostViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/WebSite/ViewModels/Admin/: CompanyDataTableFields.cs  CompanyFormViewModel.cs  Mappings.cs  UserDataTableFields.cs  UserFormViewModel.cs  UserListViewModel.cs
src/WebSite/ViewModels/Mapping/: Extensions.cs  Resolvers.cs
src/WebSite/ViewModels/Profile/: AddPhoneNumberViewModel.cs  AddressViewModel.cs  ChangeBaseInfoViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  Mappings.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  SideMenuViewModel.cs  VerifyPhoneNumberViewModel.cs
src/WebSite/Views/: _ViewImports.cshtml
src/WebSite/Views/Shared/: Error.cshtml  _BaseLayout.cshtml  _Layout.cshtml
(+4 files in other folders)
